*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
html{
    padding: 0;
    margin: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color:black ;
}
.logo{
    font-size: 25px;
    display: inline-block;
    font-family:serif ;
    font-weight: bold;
    color: white;
    text-indent: 60px;
    margin-top: 15px;
}
.list{
    list-style-type: none;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.ul-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap:30px;
    margin-top:30px ;
}

.contact{
border-radius: 0.5px;
border-color: white;
color: white;
background-color: black;
width: 140px;
height: 35px;
border: 2px solid rgba(255, 255, 255, 0.5);
outline: 0;
}
.section1{
    width: 100%;
    background-color: black;
    height: 567px;
    overflow-y: hidden;
}
.div1-sec1{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 30%;
}
.section1-p1{
font-family: 'Space Grotesk';
color: white;
text-align: center;
font-size: 70px;
}
.section1-p2{
    font-family:'Space Grotesk';
    color: white;
    font-size: 35px;
    text-align: center;

}
.div2-sec1{
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    display: flex;
}
.section1-btn{
    font-family: serif;
    color: black;
    background-color: white;
    width: 150px;
    height: 40px;
    border: 0;
    outline: 0;

}
.a{
    background-color: none;
    text-decoration: none;
    color: white;
}
.a:hover{
    text-decoration: underline;
    color: red;
}
.contact:hover{
    color: red;
    background-color: white;
    font-size: 17px;
    font-weight: bold;
}
.div-conn-and-lang{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 10px;
    gap: 7px;
}
.section2{
    width: 100%;
    height: 567px;
}
.section2-p1{
    text-indent: 50px;
    padding-top: 50px;
    text-align: left;
}
.div1-sec2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.div1-sec2-svg{
    width: 50%;
}
hr{
    display: flex;
    align-items: center;
    width: 80%;
}
.hr{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.hrdiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hro{
    width: 100%;
    display: flex;
    padding-left: 50px;
    align-items: center;
}
.div1-sec2-right{
    width: 50%;
    display: flex;
}
/* Vector */
.p-img{
    display: flex;
    gap: 10px;
    margin-top: -50px;
}
.img1-sec2{
    width: 20px;
    height: 20px;
    margin-top: 4px;
}
.img2-sec2{
    width: 12px;
    height: 12px;
}
.p2-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.p3-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.btnn{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.button{
    background-color: darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border: 1px;
    border-color: black;

}
.section3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    gap: 20px;
}
.section4{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    display: flex;
    align-items: center;
    width: 80%;
}
.hr{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.hrdiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hro{
    width: 100%;
    display: flex;
    padding-left: 50px;
    align-items: center;
}

